<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>sk Travel</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

           * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right,black 0%,black 30%,gray 70%,gray 100%);
        }
        img {
            border-radius: 8px;
        }

            img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom: 0;background-color:olivedrab">
        <h1>
         Immigration Consultant Agency
        </h1>
        <p>
            WE HELP EVERY PEOPLE REAL GUIDANCE FOR EDUCATION & EMPLOYMENT SYSTEM  ABOUT  ALL COUNTRIES !
        </p>
    </div>


    <nav class="navbar navbar-inverse">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"><</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>





                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="home.html">HOME</a> </li>
                        <li><a href="office.html">OFFICE</a></li>
                        <li><a href="demand.html">NEW DEMAND</a></li>

                        <li><a href="contact.html">CONTACT US</a></li>
                     
                        <li><a href="location.html">LOCATION</a></li>
                        <li class="drodown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">VISA INFO<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="workvisa.html">WORK VISA INFO</a></li>
                                <li><a href="studyvisa.html">STUDY VISA INFO</a></li>
                                <li><a href="businessvisa.html">BUSINESS VISA INFO</a></li>
                                <li><a href="touristvisa.html">TOURIST VISA INFO</a></li>
                                <ul class="dropdown-menu">
                                    <li><a href="send.html">SEND DETAIL</a></li>
                                    <div>

                                    </div>

                </div>


                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="send.html"><span class="glyphicon glyphicon-log-in"></span> Send detail</a></li>
                </ul>
        </div>
        <center>

            <img src="images/contact sk.jpg.png" alt="Paris" width="500" height="500">

        </center>


        
      

</body>
</html>
