<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <title>sk Travel</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right,pink 0%,pink 50%,paleturquoise 50%,paleturquoise 100%);
        }

    img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }

    @keyframes shake {
    0% {
    transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
    transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
    transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
    transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
    transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
    transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
    transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
    transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
    transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
    transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
    transform: translate(1px, -2px) rotate(-1deg);
    }
    }
      


    </style>
</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom: 0;background-color:olivedrab">
        <h1>
         Immigration Consultant Agency
        </h1>
        <p>
            WE HELP EVERY PEOPLE REAL GUIDANCE FOR EDUCATION & EMPLOYMENT SYSTEM  ABOUT  ALL COUNTRIES !
        </p>
    </div>


    <nav class="navbar navbar-inverse">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"><</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>





                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="home.html">HOME</a> </li>
                        <li><a href="office.html">OFFICE</a></li>
                        <li><a href="demand.html">NEW DEMAND</a></li>

                        <li><a href="contact.html">CONTACT US</a></li>
                      
                        <li><a href="location.html">LOCATION</a></li>
                        <li class="drodown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">VISA INFO<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="workvisa.html">WORK VISA INFO</a></li>
                                <li><a href="studyvisa.html">STUDY VISA INFO</a></li>
                                <li><a href="businessvisa.html">BUSINESS VISA INFO</a></li>
                                <li><a href="touristvisa.html">TOURIST VISA INFO</a></li>
                                <ul class="dropdown-menu">
                                    <li><a href="send.html">SEND DETAIL</a></li>
                                    <div>

                                    </div>

                </div>


                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="send.html"><span class="glyphicon glyphicon-log-in"></span> Send detail</a></li>
                </ul>
        </div>



        <!---iamge slider---->



        <div class="container">
            <h2></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/getu.jpg" alt="Los Angeles" style="width:150%; height :700px;">
                    </div>

                    <div class="item">
                        <img src="images/gli.jpg" alt="Chicago" style="width:150%; height :700px;">
                    </div>

                    <div class="item">
                        <img src="images/sir office.jpg" alt="New york" style="width:150%; height :700px;">
                    </div>




                    <div class="item">
                        <img src="images/rec front.jpg" alt="Chicago" style="width:150%; height :700px;">
                    </div>
                </div>



                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!---iamge slider  End---->



</body>
</html>