

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>study visa</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css"></style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style> 
         * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right,black 0%,black 30%,gray 70%,gray 100%);
        }
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
        
        p1 {
            color: whitesmoke;
        }

        p2 {
            color: whitesmoke;
        }

        p3 {
            color: whitesmoke;
        }
        h {
            color: whitesmoke
        }
        h2 {
            color: orange;
        }

        h1 {
            color: whitesmoke;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: whitesmoke;
    </style>
</head>
<body>


    
    <div class="jumbotron text-center" style="margin-bottom: 0;background-color:#808080">
        <h1>
            STUDY VISA
        </h1>
        <p>
            WE HELP EVERY PEOPLE REAL GUIDANCE FOR EDUCATION & EMPLOYMENT SYSTEM  ABOUT  ALL COUNTRIES !
        </p>
    </div>


    <nav class="navbar navbar-inverse">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"><</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>





                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="home.html">HOME</a> </li>
                        <li><a href="office.html">OFFICE</a></li>
                        <li><a href="demand.html">NEW DEMAND</a></li>

                        <li><a href="contact.html">CONTACT US</a></li>
                     
                        <li><a href="location.html">LOCATION</a></li>
                        <li class="drodown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">VISA INFO<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="workvisa.html">WORK VISA INFO</a></li>
                                <li><a href="studYvisa.html">STUDY VISA INFO</a></li>
                                <li><a href="buisnessvisa.html">BUSINESS VISA INFO</a></li>
                                <li><a href="touristvisa.html">TOURIST VISA INFO</a></li>
                                <ul class="dropdown-menu">
                                    <li><a href="send.html.html">SEND DETAIL</a></li>
                                    <div>

                                    </div>

                </div>


                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="send.html"><span class="glyphicon glyphicon-log-in"></span> Send detail</a></li>
                </ul>
        </div>
        </div>
    </nav>



    <!---iamge slider---->



    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>


            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/896831194_WxH.jpg" style="width:100%; height :260px;">
                </div>

                <div class="item">
                    <img src="images/canda.jpg" alt="Chicago" style="width:100%; height :260px;">
                </div>

                <div class="item">
                    <img src="images/ccc.jpg" alt="New york" style="width:100%; height :260px;">
                </div>

                <div class="item">
                    <img src="images/Luxury-Cars-Dubai-Mall.jpg" alt="New york" style="width:100%; height :260px;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <hr />

    <p1>If you would like to study as a full-time student in the United States, you will generally need a student visa. There are two nonimmigrant visa categories for persons wishing to study in the United States. These visas are commonly known as the F and M visas.

You may enter in the F-1 or M-1 visa category provided you meet the following criteria:

You must be enrolled in an "academic" educational program, a language-training program, or a vocational program
Your school must be approved by the Student and Exchange Visitors Program, Immigration & Customs Enforcement
You must be enrolled as a full-time student at the institution
You must be proficient in English or be enrolled in courses leading to English proficiency
You must have sufficient funds available for self-support during the entire proposed course of study
You must maintain a residence abroad which you have no intention of giving up.</p1>
   <hr />
    <h2>Steps to Follow while Applying for a study Visa</h2>
    
    <h1>Step 1: Decide whether you are applying online or offline.
</h1>
     <h1>Step 2:Get all necessary documents from your current and previous employers.</h1>
     <h1>Step 3:Complete the visa application form by entering all required information.
</h1>
     <h1>Step 4:Pay the fees required for visa processing</h1>
     <h1>Step 5:Send the filled application to the concerned embassy.</h1>
     <p1></p1>
     <pre></pre>
    
    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>
